spring.application.name=OAuth
server.port=8098
spring.security.user.name=krishna
spring.security.user.password=test@123

#GitHub OAuth2.0
spring.security.oauth2.client.registration.github.client-id=Ov23liwN7msKmeyJMvnk
spring.security.oauth2.client.registration.github.client-secretKey=edfec823dde2329dd4cd83b9b8658a5423ad244b
spring.security.oauth2.client.registration.github.scope=read:user,user:email


logging.level.org.springframework.security=info